# techubTemplate

./: README.md  pom.xml
src/main/java/pages/: ResourcePage.java  modelTrainer.java
src/main/java/utils/: ResourceMonitor.java
src/main/resources/: resourceData.arff  resourcesModel.model
src/test/java/cucumber_options/: TestRunner.java
src/test/java/feature/: ResourceMnagement.feature
src/test/java/step_definitions/: ResourceManagementStepDefinition.java
